APP_ENV=local
APP_DEBUG=true
APP_KEY=XybMwmHFwZok5CKrCZdXpKkuvKmC6hLV

DB_HOST=localhost
DB_DATABASE=sportofit
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.woxiprogrammers.com
MAIL_PORT=25
MAIL_USERNAME=test@woxiprogrammers.com
MAIL_PASSWORD=C;_Pm@)uDa%y
MAIL_ENCRYPTION=null
MAIL_PRETEND=false